# altkom-dotnet-core-advanced

./: Altkom.DotnetCore.sln  Draws.bmpr
Altkom.DotnetCore.Api/: Altkom.DotnetCore.Api.csproj  Program.cs  Startup.cs
Altkom.DotnetCore.Api/Middlewares/: CustomersMiddleware.cs  LoggerMiddleware.cs
Altkom.DotnetCore.Api/Properties/: launchSettings.json
Altkom.DotnetCore.DockerWebApi/: Altkom.DotnetCore.DockerWebApi.csproj  Dockerfile  Program.cs  Startup.cs
Altkom.DotnetCore.DockerWebApi/Properties/: launchSettings.json
Altkom.DotnetCore.FakeServices/: Altkom.DotnetCore.FakeServices.csproj  FakeCustomerService.cs  FakeSmsService.cs
Altkom.DotnetCore.Fakers/: Altkom.DotnetCore.Fakers.csproj  CustomerFaker.cs
Altkom.DotnetCore.GrpcConsoleClient/: Altkom.DotnetCore.GrpcConsoleClient.csproj  Program.cs
Altkom.DotnetCore.GrpcService/: Program.cs  Startup.cs
Altkom.DotnetCore.GrpcService/Properties/: launchSettings.json
Altkom.DotnetCore.GrpcService/Protos/: greet.proto  tracking.proto
Altkom.DotnetCore.GrpcService/Services/: GreeterService.cs  MyTrackingService.cs
Altkom.DotnetCore.HostedService/: HelloWorldHostedService.cs  Program.cs  Startup.cs
Altkom.DotnetCore.HostedService/Properties/: launchSettings.json
Altkom.DotnetCore.IServices/: ICustomerService.cs  IMessageService.cs
Altkom.DotnetCore.Models/: Base.cs  BaseEntity.cs  Customer.cs  Document.cs
Altkom.DotnetCore.Models/SearchCriteria/: CustomerSearchCriteria.cs
Altkom.DotnetCore.OwinApi/: Program.cs  Startup.cs
Altkom.DotnetCore.OwinApi/Properties/: launchSettings.json
Altkom.DotnetCore.ReceiverConsoleClient/: Altkom.DotnetCore.ReceiverConsoleClient.csproj  Program.cs
Altkom.DotnetCore.SenderConsoleClient/: Altkom.DotnetCore.SenderConsoleClient.csproj  Program.cs
Altkom.DotnetCore.SignalR/: Altkom.DotnetCore.SignalR.csproj  Program.cs  Startup.cs
Altkom.DotnetCore.SignalR/Hubs/: CustomersHub.cs
Altkom.DotnetCore.SignalR/Properties/: launchSettings.json
Altkom.DotnetCore.WebApi/: Altkom.DotnetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Altkom.DotnetCore.WebApi/Controllers/: CustomersController.cs  DocumentsController.cs
Altkom.DotnetCore.WebApi/HealthChecks/: RandomHealthCheck.cs
Altkom.DotnetCore.WebApi/Properties/: launchSettings.json
Altkom.DotnetCore.WindowsService/: LoggerService.cs  Program.cs
Altkom.DotnetCore.WindowsService/Properties/: launchSettings.json
Altkom.DotnetCore.WorkerService/: Altkom.DotnetCore.WorkerService.csproj  Program.cs  Worker.cs
Altkom.DotnetCore.WorkerService/Properties/: launchSettings.json
