<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="31.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Altkom.DotnetCore.Models\Altkom.DotnetCore.Models.csproj" />
  </ItemGroup>

</Project>
